Requirements:

You need to have java installed:
- Windows:
  Go to http://java.com/en/download/manual.jsp and look under Windows section.

- Debian, Ubuntu, etc.:
  On the command line, type:
  $ sudo apt-get install openjdk-7-jre
  The openjdk-7-jre package contains just the Java Runtime Environment.

- Fedora, Oracle Linux, Red Hat Enterprise Linux, etc.:
  On the command line, type:
  $ su -c "yum install java-1.7.0-openjdk"
  The java-1.7.0-openjdk package contains just the Java Runtime Environment.

- Mac OSX:
  Go to http://java.com/en/download/manual.jsp and look under Mac OSX section.

--------------------------------------------------------------------------------------------------

Installation:

Put the folder anywhere you want on your computer.

Usage:
Double-click "OXS_Configurator.exe" on windows 
                     "OXS_Configurator" on linux
                     "OXS_Configurator.app" on mac

--------------------------------------------------------------------------------------------------

Change log:

V2.1
- Supports the new features of OpenXsensor v2.x
- Small graphics changes

V2.0
- Supports OpenXsensor v2.x without the new features

v1.1
- Correction no vario compilation bug
- Extending voltage divider factor value to 99.99
 