('C:\\Users\\Acer\\Documents\\GitHub\\openXsensor\\oXs_Configurator\\Python 37 '
 'Sources\\build\\oxsConfigurator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Acer\\Documents\\GitHub\\openXsensor\\oXs_Configurator\\Python '
   '37 Sources\\build\\oxsConfigurator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('oxsConfigurator',
   'C:\\Users\\Acer\\Documents\\GitHub\\openXsensor\\oXs_Configurator\\Python '
   '37 Sources\\oxsConfigurator.py',
   'PYSOURCE'),
  ('oxsConfigurator.exe.manifest',
   'C:\\Users\\Acer\\Documents\\GitHub\\openXsensor\\oXs_Configurator\\Python '
   '37 Sources\\build\\oxsConfigurator\\oxsConfigurator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
